# sparkML

./: pom.xml
src/main/resources/: cod-rna.txt  data.txt  data.txt~  stat.txt  stat.txt~
src/main/scala/: featureSeclection.scala  spark04Covtype.scala  stat.scala  testLabeledPoint.scala  testLabeledPoint2.scala  testVector.scala  word2vec.scala
